<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tâm Như</title>
    <link rel="stylesheet" href="cry.css">
</head>
<body>
    
<div id="face">
    <div class="tear">
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_left">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
      <div class="tear_right">
        <div class="drops">
          <div class="drop"></div>
        </div>
      </div>
    </div>
    <div class="eye left">
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
    </div>
    <div class="eye right">
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
      <div class="eyelash"></div>
    </div>
  </div>
</body>
</html>